[SCM.dsSession]
Coordinates=403,679,91,33

[SCM.qrySession]
Coordinates=457,10,95,195

[Layout2]
Coordinates=248,546,53,33

[Layout1]
Coordinates=185,546,53,33

[actnCancel]
Coordinates=19,986,69,33

[SCM.dsSwimClub]
Coordinates=403,963,101,33

[qryQuickPick]
Coordinates=1050,260,80,33
Visible=False

[Layout3]
Coordinates=122,546,53,33

[SCM.qryHeat]
Coordinates=100,341,78,177

[ListView1]
Coordinates=870,220,89,141
Visible=True

[SCM.tblSwimClub]
Coordinates=245,10,108,285

[SCM.dsMember]
Coordinates=257,645,91,33

[SCM.dsEntrant]
Coordinates=100,322,88,33

[ActionList1]
Coordinates=549,53,70,33

[GridPanelLayout1]
Coordinates=10,546,102,33

[SCM.qryEntrant]
Coordinates=10,10,119,321

[SCM.qryMember]
Coordinates=139,10,96,303

[Label1]
Coordinates=566,341,46,51

[SCM.dsLane]
Coordinates=275,986,76,33

[SCM.dsEvent]
Coordinates=11,322,80,33

[dsQuickPick]
Coordinates=115,215,76,33

[SCM.dsHeat]
Coordinates=403,215,74,33

[StyleBook2]
Coordinates=549,209,70,33

[SCM.qryLane]
Coordinates=10,341,80,195

[actnPost]
Coordinates=549,261,57,33

[SCM.qryEvent]
Coordinates=363,10,84,249

[]
Coordinates=549,313,82,33

[BindSourceDB1]
Coordinates=1050,220,92,105

[BindingsList1]
Coordinates=273,314,82,33

[btnToggle]
Coordinates=440,341,53,51

[btnPost]
Coordinates=503,341,53,51

[btnCancel]
Coordinates=377,341,53,51

[actnSortList]
Coordinates=549,157,97,33

