[qryLaneLane]
Coordinates=418,515,78,33

[qryEntrant]
Coordinates=10,10,119,339

[tblSwimClubCaption]
Coordinates=585,53,115,33

[tblSwimClubSwimClubID]
Coordinates=585,105,136,33

[tblSwimClubEmail]
Coordinates=418,723,104,33

[qrySession]
Coordinates=10,359,85,195

[tblSwimClubEnableTeamEvents]
Coordinates=541,157,171,33

[qryLaneFName]
Coordinates=418,827,88,33

[qryHeat]
Coordinates=500,10,68,195

[qryLaneLaneID]
Coordinates=103,878,88,33

[qryMember]
Coordinates=257,10,84,267

[tblSwimClubEnableMembershipStr]
Coordinates=541,313,185,33

[qryLaneHeatNum]
Coordinates=0,845,99,33

[dsLane]
Coordinates=85,555,50,33

[dsEntrant]
Coordinates=115,1,62,33

[dsMember]
Coordinates=271,878,65,33

[qryLaneEntrantID]
Coordinates=585,729,100,33

[tblSwimClubContactNum]
Coordinates=585,781,137,33

[tblSwimClubLenOfPool]
Coordinates=585,833,128,33

[dsSession]
Coordinates=96,322,65,33

[tblSwimClub]
Coordinates=139,10,108,285

[dsHeat]
Coordinates=16,555,48,33

[tblSwimClubWebSite]
Coordinates=774,53,117,33

[tblSwimClubNumOfLanes]
Coordinates=774,209,140,33

[tblSwimClubNickName]
Coordinates=774,313,126,33

[dsEvent]
Coordinates=290,627,54,33

[tblSwimClubEnableSwimOThon]
Coordinates=774,417,170,33

[dsSwimClub]
Coordinates=144,555,76,33

[qryLaneLaneNum]
Coordinates=585,1197,101,33

[qryLaneEventID]
Coordinates=486,1219,92,33

[qryLane]
Coordinates=436,10,54,213

[tblSwimClubEnableExtHeatTypes]
Coordinates=774,573,178,33

[tblSwimClubHeatAlgorithm]
Coordinates=774,625,147,33

[scmConnection]
Coordinates=70,1219,91,33

[qryEvent]
Coordinates=351,10,75,249

[qryLaneHeatID]
Coordinates=774,937,87,33

[]
Coordinates=105,359,90,177

[qrySCMSystem]
Coordinates=300,359,89,141

[dsSCMSystem]
Coordinates=272,314,85,33

[qryLaneMemberID]
Coordinates=391,278,104,33

[qrySessionSessionID]
Coordinates=476,365,119,33

[qryEventEntrantCount]
Coordinates=477,242,124,33

[qrySessionSessionDetailStr]
Coordinates=477,417,151,33

[qryEntrantEntrantID]
Coordinates=477,469,112,33

[qryEventEventNum]
Coordinates=477,567,109,33

[qryHeatStatusStr]
Coordinates=477,619,98,33

[qryEventDistanceID]
Coordinates=477,671,111,33

[qryEventEventStatusID]
Coordinates=764,244,128,33

[qrySCMSystemMajor]
Coordinates=764,469,117,33

[qryHeatHeatNumStr2]
Coordinates=764,521,117,33

[qryEntrantIsDisqualified]
Coordinates=764,677,133,33

[qryEventEventID]
Coordinates=477,775,96,33

[qryEventListTextStr]
Coordinates=399,878,112,33

[qryMemberDOB]
Coordinates=764,729,92,33

[qryHeatHeatID]
Coordinates=764,833,85,33

[qryMemberLastName]
Coordinates=745,878,119,33

[qrySessionSessionStart]
Coordinates=606,878,132,33

[qrySCMSystemSCMSystemID]
Coordinates=990,1,159,33

[qryMemberMemberID]
Coordinates=990,53,119,33

[qryEntrantQualifiedStatus]
Coordinates=990,105,141,33

[qryHeatHeatStatusID]
Coordinates=990,157,116,33

[qryEntrantTimeToBeat]
Coordinates=990,209,125,33

[qrySCMSystemDBVersion]
Coordinates=990,261,142,33

[qryEntrantRaceTime]
Coordinates=990,313,115,33

[qrySessionCaption]
Coordinates=764,989,108,33

[qryHeatHeatTypeID]
Coordinates=764,1041,109,33

[qryEntrantFNameStr]
Coordinates=990,365,115,33

[qryEntrantHeatNumLaneFNameStr]
Coordinates=990,417,184,33

[qryEventNomineeCount]
Coordinates=990,469,131,33

[qryMemberFName]
Coordinates=764,1093,104,33

[qryMemberMembershipStr]
Coordinates=990,521,144,33

[qryMemberEnableEmailOut]
Coordinates=990,573,148,33

[qryHeatHeatNum]
Coordinates=764,1145,97,33

[qrySessionSessionStartStr]
Coordinates=990,625,147,33

[qryMemberEmail]
Coordinates=745,1183,97,33

[qryMemberGenderID]
Coordinates=990,677,116,33

[qrySessionSessionStatusStr]
Coordinates=990,729,155,33

[qrySessionSessionStatusID]
Coordinates=990,781,151,33

[qrySessionSwimClubID]
Coordinates=990,833,129,33

[qryEntrantPersonalBest]
Coordinates=990,885,132,33

[qryEventSessionID]
Coordinates=476,1183,108,33

[qryEntrantHeatID]
Coordinates=367,1183,99,33

[qrySCMSystemBuild]
Coordinates=990,1041,115,33

[qryEntrantLastNameStr]
Coordinates=990,1093,129,33

[qryMemberFirstName]
Coordinates=990,1145,120,33

[qryHeatHeatNumStr1]
Coordinates=852,1183,117,33

[qryEventListDetailStr]
Coordinates=238,1183,119,33

[qryEntrantPersonalBestStr]
Coordinates=89,1183,146,33

[qryEntrantRaceTimeStr]
Coordinates=1212,1,129,33

[qryMemberSwimClubID]
Coordinates=1212,53,129,33

[qryEntrantHeatNum]
Coordinates=1007,1235,111,33

[qryEntrantLane]
Coordinates=908,1268,90,33

[qryHeatEventID]
Coordinates=809,1268,91,33

[qryMemberMembershipNum]
Coordinates=1212,105,153,33

[qryEntrantIsScratched]
Coordinates=1212,157,124,33

[qryMemberIsActive]
Coordinates=690,1268,109,33

[qrySCMSystemMinor]
Coordinates=1212,209,117,33

[qryEntrantTimeToBetStr]
Coordinates=1212,261,133,33

[qryEventStrokeID]
Coordinates=581,1268,100,33

[qryDCode]
Coordinates=205,359,85,141

[qryDCodeDCodeStr]
Coordinates=462,1268,111,33

[dsDCode]
Coordinates=14,896,59,33

[qryDCodeTypeStr]
Coordinates=353,1268,101,33

[qryDCodeDisqualifyCodeID]
Coordinates=1212,417,148,33

[qryDCodeDisqualifyTypeID]
Coordinates=1212,469,147,33

[qryDCodeABREV]
Coordinates=244,1268,99,33

[qryEventEventTypeID]
Coordinates=1212,521,120,33

