[qryEntrantRaceTime]
Coordinates=418,411,115,33

[qryEntrantLane]
Coordinates=418,463,90,33

[qryLaneLane]
Coordinates=418,515,78,33

[qrySessionSwimClubID]
Coordinates=418,567,129,33

[qryHeatHeatNum]
Coordinates=418,619,97,33

[qryEventListDetailStr]
Coordinates=585,1,119,33

[qryEntrantEntrantID]
Coordinates=418,671,112,33

[qryEntrant]
Coordinates=10,10,119,321

[tblSwimClubCaption]
Coordinates=585,53,115,33

[tblSwimClubSwimClubID]
Coordinates=585,105,136,33

[tblSwimClubEmail]
Coordinates=418,723,104,33

[qrySession]
Coordinates=448,10,85,195

[tblSwimClubEnableTeamEvents]
Coordinates=541,157,171,33

[qryEntrantRaceTimeStr]
Coordinates=585,209,129,33

[qryHeatEventID]
Coordinates=418,775,91,33

[qryEntrantIsScratched]
Coordinates=585,261,124,33

[qryLaneFName]
Coordinates=418,827,88,33

[qrySessionCaption]
Coordinates=399,878,108,33

[qryHeat]
Coordinates=607,10,67,177

[qryLaneLaneID]
Coordinates=103,878,88,33

[qryMember]
Coordinates=139,10,84,267

[tblSwimClubEnableMembershipStr]
Coordinates=541,313,185,33

[qryLaneHeatNum]
Coordinates=0,845,99,33

[qrySessionSessionDetailStr]
Coordinates=585,365,151,33

[dsLane]
Coordinates=85,555,50,33

[dsEntrant]
Coordinates=115,1,62,33

[qryEntrantTimeToBeat]
Coordinates=585,417,125,33

[qryEntrantHeatNum]
Coordinates=585,469,111,33

[qryEventSessionID]
Coordinates=585,521,108,33

[qrySessionSessionStatusID]
Coordinates=585,573,151,33

[qryEventEventID]
Coordinates=585,625,96,33

[dsMember]
Coordinates=271,878,65,33

[qryEventEventStatusID]
Coordinates=585,677,128,33

[qryLaneEntrantID]
Coordinates=585,729,100,33

[tblSwimClubContactNum]
Coordinates=585,781,137,33

[tblSwimClubLenOfPool]
Coordinates=585,833,128,33

[qryEntrantPersonalBestStr]
Coordinates=585,885,146,33

[dsSession]
Coordinates=96,322,65,33

[tblSwimClub]
Coordinates=245,10,108,285

[qryEntrantPersonalBest]
Coordinates=446,914,132,33

[dsHeat]
Coordinates=16,555,48,33

[qryHeatListTextStr]
Coordinates=585,937,106,33

[qryEntrantFNameStr]
Coordinates=774,1,115,33

[tblSwimClubWebSite]
Coordinates=774,53,117,33

[qryHeatListDetailStr]
Coordinates=585,989,113,33

[qryEventDistanceID]
Coordinates=585,1041,111,33

[qryEntrantIsDisqualified]
Coordinates=774,157,133,33

[tblSwimClubNumOfLanes]
Coordinates=774,209,140,33

[qrySessionSessionStartStr]
Coordinates=774,261,147,33

[qryEventEventNum]
Coordinates=585,1093,109,33

[tblSwimClubNickName]
Coordinates=774,313,126,33

[qryEntrantHeatNumLaneFNameStr]
Coordinates=774,365,184,33

[dsEvent]
Coordinates=290,627,54,33

[tblSwimClubEnableSwimOThon]
Coordinates=774,417,170,33

[qrySessionSessionID]
Coordinates=774,469,119,33

[qrySessionSessionStatusStr]
Coordinates=774,521,155,33

[dsSwimClub]
Coordinates=144,555,76,33

[qryEntrantHeatID]
Coordinates=585,1145,99,33

[qryLaneLaneNum]
Coordinates=585,1197,101,33

[qryLaneEventID]
Coordinates=486,1219,92,33

[qryHeatHeatID]
Coordinates=397,1219,85,33

[qryLane]
Coordinates=543,10,54,213

[tblSwimClubEnableExtHeatTypes]
Coordinates=774,573,178,33

[tblSwimClubHeatAlgorithm]
Coordinates=774,625,147,33

[qryEventEntrantCount]
Coordinates=774,677,124,33

[qryEventStrokeID]
Coordinates=288,1219,100,33

[qryEventListTextStr]
Coordinates=169,1219,112,33

[scmConnection]
Coordinates=70,1219,91,33

[qryEntrantTimeToBetStr]
Coordinates=774,729,133,33

[qryHeatHeatTypeID]
Coordinates=774,781,109,33

[qryEventNomineeCount]
Coordinates=774,833,131,33

[qryHeatHeatStatusID]
Coordinates=774,885,116,33

[qryEvent]
Coordinates=363,10,75,231

[qryLaneHeatID]
Coordinates=774,937,87,33

[]
Coordinates=774,105,120,33

[qrySessionSessionStart]
Coordinates=279,555,132,33

[qryEntrantQualifiedStatus]
Coordinates=774,105,141,33

[qrySCMSystem]
Coordinates=272,384,89,51

[dsSCMSystem]
Coordinates=272,314,85,33

[qryQualifyState]
Coordinates=272,454,90,51

[qryLaneMemberID]
Coordinates=391,278,104,33

