[qryLaneLane]
Coordinates=418,515,78,33

[qryEntrant]
Coordinates=10,10,119,321

[tblSwimClubCaption]
Coordinates=585,53,115,33

[tblSwimClubSwimClubID]
Coordinates=585,105,136,33

[tblSwimClubEmail]
Coordinates=418,723,104,33

[qrySession]
Coordinates=527,20,85,195

[tblSwimClubEnableTeamEvents]
Coordinates=541,157,171,33

[qryLaneFName]
Coordinates=418,827,88,33

[qryHeat]
Coordinates=731,30,68,195

[qryLaneLaneID]
Coordinates=103,878,88,33

[qryMember]
Coordinates=139,10,84,267

[tblSwimClubEnableMembershipStr]
Coordinates=541,313,185,33

[qryLaneHeatNum]
Coordinates=0,845,99,33

[dsLane]
Coordinates=85,555,50,33

[dsEntrant]
Coordinates=115,1,62,33

[dsMember]
Coordinates=271,878,65,33

[qryLaneEntrantID]
Coordinates=585,729,100,33

[tblSwimClubContactNum]
Coordinates=585,781,137,33

[tblSwimClubLenOfPool]
Coordinates=585,833,128,33

[dsSession]
Coordinates=96,322,65,33

[tblSwimClub]
Coordinates=331,20,108,285

[dsHeat]
Coordinates=16,555,48,33

[tblSwimClubWebSite]
Coordinates=774,53,117,33

[tblSwimClubNumOfLanes]
Coordinates=774,209,140,33

[tblSwimClubNickName]
Coordinates=774,313,126,33

[dsEvent]
Coordinates=290,627,54,33

[tblSwimClubEnableSwimOThon]
Coordinates=774,417,170,33

[dsSwimClub]
Coordinates=144,555,76,33

[qryLaneLaneNum]
Coordinates=585,1197,101,33

[qryLaneEventID]
Coordinates=486,1219,92,33

[qryLane]
Coordinates=543,10,54,213

[tblSwimClubEnableExtHeatTypes]
Coordinates=774,573,178,33

[tblSwimClubHeatAlgorithm]
Coordinates=774,625,147,33

[scmConnection]
Coordinates=70,1219,91,33

[qryEvent]
Coordinates=363,10,75,231

[qryLaneHeatID]
Coordinates=774,937,87,33

[]
Coordinates=418,671,112,33

[qrySCMSystem]
Coordinates=272,384,89,141

[dsSCMSystem]
Coordinates=272,314,85,33

[qryQualifyState]
Coordinates=272,454,90,141

[qryLaneMemberID]
Coordinates=391,278,104,33

[qrySessionSessionID]
Coordinates=476,365,119,33

