[layRaceTimeText]
Coordinates=1212,1050,115,36

[edtPassword]
Coordinates=501,1050,89,58

[lblTimeToBeat]
Coordinates=60,90,98,58
Visible=True

[layTitle]
Coordinates=538,1196,56,36
Visible=True

[layConnectButtons]
Coordinates=1429,1134,123,36

[layTopBar]
Coordinates=1220,1196,73,36

[AniIndicator1]
Coordinates=686,1134,90,36

[lblAniIndicatorStatus]
Coordinates=1500,772,133,58

[ScaledLayout1]
Coordinates=829,1050,100,36

[ListViewEvent]
Coordinates=370,512,107,168
Visible=True

[Timer1]
Coordinates=316,1534,55,36

[actnQualify]
Coordinates=128,1534,79,36

[ActionList1]
Coordinates=49,1534,78,36

[Label9]
Coordinates=979,772,53,58

[lblSelectedEntrant]
Coordinates=10,186,119,58
Visible=True

[MonochromeEffect3]
Coordinates=911,111,129,36

[Label2]
Coordinates=1249,772,53,58

[ListViewLane]
Coordinates=847,501,107,168
Visible=True

[lblSelectedEvent]
Coordinates=10,567,111,58

[edtUser]
Coordinates=10,966,60,58

[Layout1]
Coordinates=1134,1196,60,36

[btnRTN]
Coordinates=1435,966,59,58

[laySummary]
Coordinates=1317,1134,86,36

[lblEntrantName]
Coordinates=370,290,103,58

[cmbSessionList]
Coordinates=1339,501,105,146
Visible=True

[txt03]
Coordinates=623,772,43,58

[lblLaneNumber]
Coordinates=503,556,102,58
Visible=True

[layEntrantList]
Coordinates=170,1134,93,36

[layTimeToBeat]
Coordinates=702,1050,101,36

[Image3]
Coordinates=1520,966,57,58

[lblPersonalBest]
Coordinates=20,320,104,58

[txt01]
Coordinates=1328,772,43,58

[tabLoginSession]
Coordinates=887,1196,110,36

[MonochromeEffect1]
Coordinates=911,551,129,36

[laySelectSession]
Coordinates=269,1196,113,36

[MonochromeEffect2]
Coordinates=911,716,129,36

[lblQualifyStatus]
Coordinates=520,370,105,58
Visible=True

[lblRaceTime]
Coordinates=390,70,86,58

[layPersonalBest]
Coordinates=1183,1134,108,36

[layRaceTimeDetail]
Coordinates=375,1134,123,36

[tabEntrantRaceTime]
Coordinates=1010,650,132,36
ExplicitSubNodes=

[layEntrantName]
Coordinates=754,1196,107,36

[layFooter]
Coordinates=1353,1050,68,36

[layHeatNumber]
Coordinates=408,1196,104,36

[TabControl1]
Coordinates=1023,1196,85,36

[layCenteredButtons]
Coordinates=1483,1196,128,36

[Label12]
Coordinates=771,772,60,58

[FlowLayout1]
Coordinates=955,1134,87,36

[layLoginToServer]
Coordinates=10,1196,115,36

[lblSelectSession]
Coordinates=96,966,109,58

[btnDisconnect]
Coordinates=857,772,96,58

[Label7]
Coordinates=415,772,53,58

[layLane]
Coordinates=616,1050,60,36

[lblHeatNumber]
Coordinates=1098,304,100,58

[tabEventHeat]
Coordinates=151,1196,92,36

[lblConnectionStatus]
Coordinates=424,966,129,58

[layEntrantRaceTime]
Coordinates=1447,1050,131,36

[lblSwimClubTitle]
Coordinates=377,164,110,58
Visible=True

[SizeGrip1]
Coordinates=955,1050,71,36

[btnRefresh]
Coordinates=1397,772,77,58

[btnConnect]
Coordinates=1603,966,80,58

[Image1]
Coordinates=987,966,57,58

[actnRefresh]
Coordinates=575,1630,84,36

[Label8]
Coordinates=1058,772,53,58

[layEventHeat]
Coordinates=1604,1050,91,36

[Label18]
Coordinates=901,966,60,58

[ListViewHeat]
Coordinates=1095,10,107,234
Visible=True

[layEventHeatTitleBar]
Coordinates=524,1134,136,36

[layTabs]
Coordinates=289,1134,60,36

[layStoredRaceTime]
Coordinates=802,1134,127,36

[layRaceTime]
Coordinates=1068,1134,89,36

[lblSessionTitle]
Coordinates=980,545,98,58

[actnConnect]
Coordinates=219,1630,87,36

[actnDisconnect]
Coordinates=1087,166,103,36

[Label1]
Coordinates=422,1050,53,58

[Label5]
Coordinates=1226,966,53,58

[actnSCMOptions]
Coordinates=1087,276,111,36

[Image2]
Coordinates=332,772,57,58

[SCMNominate.qryQuickPick]
Visible=False
Coordinates=411,534,152,33

[layQualifyStatus]
Coordinates=620,1196,108,36

[layPostQualifyStatus]
Coordinates=10,1134,134,36

[Label4]
Coordinates=343,1050,53,58

[SCMNominate.BindSourceDB1]
Coordinates=1304,642,165,141

[SCMNominate.dsQuickPick]
Coordinates=150,534,148,33

[edtServerName]
Coordinates=213,1050,104,58

[chkbUseOSAuthentication]
Coordinates=710,966,165,58

[]
Coordinates=911,1596,77,36
Visible=True

[SCM.tblSwimClub]
Coordinates=547,90,118,36
Visible=False

[SCM.qrySession]
Coordinates=204,81,110,36
Visible=False

[SCM.qryHeat]
Coordinates=611,211,91,36
Visible=False

[SCM.qryEvent]
Coordinates=289,591,97,36
Visible=False

[SCM.dsSwimClub]
Coordinates=289,1,118,36

[SCM.dsHeat]
Coordinates=89,250,87,36

[SCM.dsSCMSystem]
Coordinates=543,1,131,36

[SCM.qryQualifyState]
Coordinates=10,772,135,168

[SCM.qryLane]
Coordinates=790,395,93,36
Visible=False

[SCM.qrySCMSystem]
Coordinates=171,772,135,168

[SCM.qryMember]
Coordinates=1228,10,111,322

[SCM.dsEntrant]
Coordinates=501,1183,102,36

[SCM.dsSession]
Coordinates=111,483,106,36

[SCM.dsLane]
Coordinates=210,483,88,36

[SCM.dsEvent]
Coordinates=0,0,93,36

[SCM.qryEntrant]
Coordinates=10,10,106,36
Visible=False

[SCM.dsMember]
Coordinates=12,464,107,36

[SCM.]
Coordinates=435,635,98,213

[bsLane]
Coordinates=685,446,82,278

[bsEntrant]
Coordinates=209,10,142,424

[bsEvent]
Coordinates=201,446,89,300

[bsSwimClub]
Coordinates=567,10,129,366

[bsSession]
Coordinates=1158,446,101,256

[bsHeat]
Coordinates=934,51,81,256

[bindlist]
Coordinates=117,71,55,36

[StyleBook1]
Coordinates=374,364,80,36

[lblEventTitle]
Coordinates=337,966,85,58

[lblHeatTitle]
Coordinates=1659,772,80,58

[StyleBook2]
Coordinates=389,419,80,36

[chkbHideClosedSessions]
Coordinates=231,966,80,58

