[layRaceTimeText]
Coordinates=547,1024,115,36

[edtPassword]
Coordinates=1290,512,89,58

[lblTimeToBeat]
Coordinates=418,278,98,58
Visible=True

[layConnectButtons]
Coordinates=1458,878,123,36

[AniIndicator1]
Coordinates=562,962,90,36

[lblAniIndicatorStatus]
Coordinates=1073,878,133,58

[ScaledLayout1]
Coordinates=1250,1024,100,36

[ListViewEvent]
Coordinates=1067,87,107,168
Visible=True

[Timer1]
Coordinates=316,1534,55,36

[actnQualify]
Coordinates=128,1534,79,36

[ActionList1]
Coordinates=49,1534,78,36

[MonochromeEffect3]
Coordinates=911,111,129,36

[ListViewLane]
Coordinates=1337,65,107,168
Visible=True

[edtUser]
Coordinates=1575,794,60,58

[Layout1]
Coordinates=1103,962,60,36

[lblEntrantName]
Coordinates=10,219,103,58

[cmbSessionList]
Coordinates=191,567,105,146
Visible=True

[layEntrantList]
Coordinates=688,1024,93,36

[layTimeToBeat]
Coordinates=976,962,101,36

[lblPersonalBest]
Coordinates=415,42,104,58

[tabLoginSession]
Coordinates=678,962,110,36

[MonochromeEffect1]
Coordinates=911,551,129,36

[laySelectSession]
Coordinates=1430,962,113,36

[MonochromeEffect2]
Coordinates=911,716,129,36

[lblQualifyStatus]
Coordinates=415,160,105,58
Visible=True

[lblRaceTime]
Coordinates=424,396,86,58

[layPersonalBest]
Coordinates=1116,1024,108,36

[layRaceTimeDetail]
Coordinates=807,1024,123,36

[layEntrantName]
Coordinates=10,1086,107,36

[layFooter]
Coordinates=1607,878,68,36

[layHeatNumber]
Coordinates=310,962,104,36

[TabControl1]
Coordinates=1569,962,85,36

[FlowLayout1]
Coordinates=1376,1024,87,36

[layLoginToServer]
Coordinates=406,1024,115,36

[lblSelectSession]
Coordinates=696,878,109,58

[btnDisconnect]
Coordinates=1476,512,96,58

[tabEventHeat]
Coordinates=143,1086,92,36

[lblConnectionStatus]
Coordinates=1303,878,129,58

[SizeGrip1]
Coordinates=96,962,71,36

[btnRefresh]
Coordinates=244,878,77,58

[btnConnect]
Coordinates=612,794,80,58

[actnRefresh]
Coordinates=575,1630,84,36

[layEventHeat]
Coordinates=193,962,91,36

[ListViewHeat]
Coordinates=322,523,107,234
Visible=True

[layEventHeatTitleBar]
Coordinates=814,962,136,36

[layTabs]
Coordinates=10,962,60,36

[layStoredRaceTime]
Coordinates=138,1024,127,36

[layRaceTime]
Coordinates=291,1024,89,36

[actnConnect]
Coordinates=219,1630,87,36

[actnDisconnect]
Coordinates=1087,166,103,36

[actnSCMOptions]
Coordinates=1087,276,111,36

[SCMNominate.qryQuickPick]
Visible=False
Coordinates=411,534,152,33

[layQualifyStatus]
Coordinates=1489,1024,108,36

[layPostQualifyStatus]
Coordinates=956,1024,134,36

[SCMNominate.BindSourceDB1]
Coordinates=1304,642,165,141

[SCMNominate.dsQuickPick]
Coordinates=150,534,148,33

[edtServerName]
Coordinates=347,878,104,58

[chkbUseOSAuthentication]
Coordinates=421,794,165,58

[]
Coordinates=552,736,83,51
Visible=True

[SCM.tblSwimClub]
Coordinates=547,90,118,36
Visible=False

[SCM.qrySession]
Coordinates=204,81,110,36
Visible=False

[SCM.qryHeat]
Coordinates=611,211,91,36
Visible=False

[SCM.qryEvent]
Coordinates=289,591,97,36
Visible=False

[SCM.dsSwimClub]
Coordinates=289,1,118,36

[SCM.dsHeat]
Coordinates=89,250,87,36

[SCM.dsSCMSystem]
Coordinates=543,1,131,36

[SCM.qryLane]
Coordinates=790,395,93,36
Visible=False

[SCM.qrySCMSystem]
Coordinates=925,512,135,168

[SCM.qryMember]
Coordinates=1200,10,111,322

[SCM.dsEntrant]
Coordinates=501,1183,102,36

[SCM.dsSession]
Coordinates=111,483,106,36

[SCM.dsLane]
Coordinates=210,483,88,36

[SCM.dsEvent]
Coordinates=0,0,93,36

[SCM.qryEntrant]
Coordinates=10,10,106,36
Visible=False

[SCM.dsMember]
Coordinates=12,464,107,36

[SCM.]
Coordinates=870,300,116,33
Visible=False

[bsLane]
Coordinates=1524,10,82,278

[bsEntrant]
Coordinates=193,10,142,476

[bsEvent]
Coordinates=898,10,89,322

[bsSwimClub]
Coordinates=743,10,129,366

[bsSession]
Coordinates=10,512,101,256

[bsHeat]
Coordinates=509,512,81,256

[bindlist]
Coordinates=117,71,55,36

[lblEventTitle]
Coordinates=1386,794,85,58

[lblHeatTitle]
Coordinates=1280,794,80,58

[StyleBook2]
Coordinates=389,419,80,36

[chkbUseFINAcodes]
Coordinates=919,878,128,58
Visible=True

[ImageViewer1]
Coordinates=121,878,97,58

[tabFINAcodes]
Coordinates=440,962,96,36

[tabLaneEntrant]
Coordinates=10,1024,102,36
ExplicitSubNodes=

[imgBigTick]
Coordinates=718,794,78,58

[imgBigD]
Coordinates=822,794,63,58

[imgBigS]
Coordinates=831,878,62,58

[layFINAcode]
Coordinates=1316,962,88,36

[layLaneEntrant]
Coordinates=1189,962,101,36

[chkbSessionVisibility]
Coordinates=911,794,135,58

[lblTTB]
Coordinates=1497,794,52,58

[lblPB]
Coordinates=1405,512,45,58

[lblRT]
Coordinates=1232,878,45,58

[lblQS]
Coordinates=624,878,46,58

[lblFC]
Coordinates=10,794,45,58

[lblFINAcode]
Coordinates=10,878,85,58
Visible=True

[btnPost]
Coordinates=1072,794,58,58

[lblServer]
Coordinates=329,794,66,58

[lblUserName]
Coordinates=1086,512,89,58

[lblPassword]
Coordinates=81,794,84,58

[lblLoginToServer]
Coordinates=191,794,112,58

[imgListMain]
Coordinates=523,579,83,36

[bsQualifyState]
Coordinates=1156,794,98,58

[SCM.qryDCode]
Coordinates=1060,240,104,36
Visible=False

[SCM.dsDCode]
Coordinates=692,943,100,36

[bsDCode]
Coordinates=616,512,102,190

[cmbDCode]
Coordinates=798,534,101,146
Visible=True

[btnClear]
Coordinates=1201,512,63,58

[actnClearDCode]
Coordinates=332,305,109,36

[lblSelectSwimClub]
Coordinates=477,878,121,58

[cmbSwimClubList]
Coordinates=546,120,117,146
Visible=True

