[layRaceTimeText]
Coordinates=150,1089,98,33

[layRaceTimeTitleBar]
Coordinates=1557,1012,115,33

[edtPassword]
Coordinates=623,935,78,51

[lblTimeToBeat]
Coordinates=434,454,85,51

[lblHeat]
Coordinates=88,1012,48,51

[layTitle]
Coordinates=686,1148,49,33
Visible=True

[layConnectButtons]
Coordinates=1276,1012,108,33

[BS_qryHeat]
Coordinates=886,56,72,213

[layTopBar]
Coordinates=574,1089,64,33

[AniIndicator1]
Coordinates=1457,1148,80,33

[lblAniIndicatorStatus]
Coordinates=929,935,117,51

[ScaledLayout1]
Coordinates=1018,1089,87,33

[ListViewEvent]
Coordinates=465,696,89,141

[Timer1]
Coordinates=316,1534,48,33

[actnQualify]
Coordinates=128,1534,70,33

[ActionList1]
Coordinates=49,1534,70,33

[Label9]
Coordinates=411,935,46,51

[btnOptions]
Coordinates=1306,935,69,51

[lblSelectedEntrant]
Coordinates=10,288,104,51

[MonochromeEffect3]
Coordinates=911,111,113,33

[Label2]
Coordinates=317,1012,46,51

[ListViewLane]
Coordinates=580,687,89,141
Visible=True

[lblSelectedEvent]
Coordinates=131,741,96,51

[BS_qrySession]
Coordinates=1016,642,89,213
Visible=True

[edtUser]
Coordinates=389,1012,52,51

[Layout1]
Coordinates=495,1089,53,33

[lblEntrantsHeatNum]
Coordinates=693,137,113,51
Visible=True

[btnRTN]
Coordinates=162,1012,51,51

[laySummary]
Coordinates=274,1089,75,33

[lblEntrantName]
Coordinates=431,565,90,51

[cmbSessionList]
Coordinates=1185,687,93,123

[BS_tblSwimClub]
Coordinates=1330,10,108,303

[txt03]
Coordinates=1683,935,40,51

[lblLaneNumber]
Coordinates=432,232,89,51
Visible=True

[layEntrantList]
Coordinates=1167,1012,83,33

[BS_qryEvent]
Coordinates=307,642,78,249

[layTimeToBeat]
Coordinates=761,1148,87,33

[Image3]
Coordinates=816,1012,49,51

[lblPersonalBest]
Coordinates=430,10,92,51

[txt01]
Coordinates=1473,935,40,51

[tabLoginSession]
Coordinates=895,1089,97,33

[MonochromeEffect1]
Coordinates=911,551,113,33

[StyleBook2]
Coordinates=911,606,70,33

[laySelectSession]
Coordinates=476,1148,98,33

[MonochromeEffect2]
Coordinates=911,716,113,33

[lblQualifyStatus]
Coordinates=430,343,92,51
Visible=True

[lblRaceTime]
Coordinates=439,121,75,51

[layPersonalBest]
Coordinates=375,1089,94,33

[layRaceTimeDetail]
Coordinates=664,1089,105,33

[tabEntrantRaceTime]
Coordinates=10,1089,114,33

[lblEvent]
Coordinates=849,935,54,51

[layEntrantName]
Coordinates=255,1148,92,33

[layFooter]
Coordinates=600,1148,60,33

[layHeatNumber]
Coordinates=1487,1089,89,33

[TabControl1]
Coordinates=795,1089,74,33

[layCenteredButtons]
Coordinates=1563,1148,112,33

[layEntrantListTitleBar]
Coordinates=1410,1012,121,33

[Label12]
Coordinates=10,1012,52,51

[FlowLayout1]
Coordinates=10,1207,77,33

[imgStopWatch]
Coordinates=85,935,86,51

[layLoginToServer]
Coordinates=1082,1148,101,33

[lblSelectSession]
Coordinates=727,935,96,51

[btnDisconnect]
Coordinates=467,1012,85,51

[Label7]
Coordinates=1401,935,46,51

[layLane]
Coordinates=1266,1089,52,33

[lblHeatNumber]
Coordinates=1039,265,87,51

[tabEventHeat]
Coordinates=10,1148,80,33

[lblConnectionStatus]
Coordinates=483,935,114,51

[layEntrantRaceTime]
Coordinates=116,1148,113,33

[lblSwimClubTitle]
Coordinates=1153,136,97,51
Visible=True

[ImageList1]
Coordinates=911,1596,68,33

[SizeGrip1]
Coordinates=874,1148,61,33

[BS_qryEntrant]
Coordinates=194,108,156,411

[btnRefresh]
Coordinates=963,1012,68,51

[btnConnect]
Coordinates=719,1012,71,51

[BindingsList1]
Coordinates=733,1630,82,33

[Image1]
Coordinates=10,935,49,51

[actnRefresh]
Coordinates=575,1630,73,33

[Label8]
Coordinates=1611,935,46,51

[layEventHeat]
Coordinates=1352,1148,79,33

[Label18]
Coordinates=239,1012,52,51

[BS_qryLane]
Coordinates=749,642,74,231

[ListViewHeat]
Coordinates=1038,10,89,195
Visible=True

[layEventHeatTitleBar]
Coordinates=1209,1148,117,33

[layTabs]
Coordinates=1602,1089,52,33

[layStoredRaceTime]
Coordinates=1131,1089,109,33

[layRaceTime]
Coordinates=373,1148,77,33

[lblSessionTitle]
Coordinates=849,723,87,51

[actnConnect]
Coordinates=219,1630,76,33

[actnDisconnect]
Coordinates=1087,166,91,33

[Label3]
Coordinates=1072,935,46,51

[Label1]
Coordinates=339,935,46,51

[Label5]
Coordinates=891,1012,46,51

[actnSCMOptions]
Coordinates=1087,276,97,33

[Image2]
Coordinates=1231,935,49,51

[SCMNominate.qryQuickPick]
Visible=False
Coordinates=411,534,152,33

[layQualifyStatus]
Coordinates=961,1148,95,33

[layPostQualifyStatus]
Coordinates=1344,1089,117,33

[SCM.tblSwimClub]
Visible=False
Coordinates=536,214,102,33

[SCM.qryLane]
Visible=False
Coordinates=674,1147,80,33

[Label4]
Coordinates=1539,935,46,51

[SCM.dsSCMSystem]
Coordinates=528,78,111,33

[SCM.dsSwimClub]
Coordinates=132,1,101,33

[SCM.dsEvent]
Coordinates=33,309,80,33

[SCM.dsLane]
Coordinates=774,342,76,33

[SCM.qryQualifyState]
Coordinates=197,935,116,51

[SCM.qryEntrant]
Coordinates=548,10,119,321

[SCM.dsSession]
Coordinates=299,614,91,33

[SCM.qrySession]
Coordinates=801,684,95,33
Visible=False

[SCM.qryHeat]
Coordinates=937,684,78,33
Visible=False

[SCM.qryMember]
Coordinates=10,642,95,267

[SCM.dsHeat]
Coordinates=299,1,74,33

[SCM.qrySCMSystem]
Coordinates=578,1012,115,51

[SCM.qryEvent]
Coordinates=147,684,84,33
Visible=False

[SCM.dsEntrant]
Coordinates=774,1128,88,33

[SCM.dsMember]
Coordinates=536,1128,91,33

[SCMNominate.BindSourceDB1]
Coordinates=1304,642,165,141

[SCMNominate.dsQuickPick]
Coordinates=150,534,148,33

[edtServerName]
Coordinates=1144,935,61,51

[chkbUseOSAuthentication]
Coordinates=1057,1012,84,51

