[layRaceTimeText]
Coordinates=631,980,98,33

[edtPassword]
Coordinates=982,826,78,51

[lblTimeToBeat]
Coordinates=10,177,85,51
Visible=True

[layConnectButtons]
Coordinates=10,980,108,33

[AniIndicator1]
Coordinates=1189,903,80,33

[lblAniIndicatorStatus]
Coordinates=1180,826,117,51

[ScaledLayout1]
Coordinates=1209,980,87,33

[ListViewEvent]
Coordinates=747,64,89,141
Visible=True

[Timer1]
Coordinates=316,1534,48,33

[actnQualify]
Coordinates=128,1534,70,33

[ActionList1]
Coordinates=49,1534,70,33

[MonochromeEffect3]
Coordinates=911,111,113,33

[ListViewLane]
Coordinates=1166,55,89,141
Visible=True

[edtUser]
Coordinates=933,659,52,51

[Layout1]
Coordinates=1110,903,53,33

[lblEntrantName]
Coordinates=375,343,90,51

[cmbSessionList]
Coordinates=438,465,93,123
Visible=True

[layEntrantList]
Coordinates=1001,903,83,33

[layTimeToBeat]
Coordinates=945,1039,87,33

[lblPersonalBest]
Coordinates=374,121,92,51

[tabLoginSession]
Coordinates=408,980,97,33

[MonochromeEffect1]
Coordinates=911,551,113,33

[laySelectSession]
Coordinates=197,1039,98,33

[MonochromeEffect2]
Coordinates=911,716,113,33

[lblQualifyStatus]
Coordinates=374,10,92,51
Visible=True

[lblRaceTime]
Coordinates=383,232,75,51

[layPersonalBest]
Coordinates=509,1039,94,33

[layRaceTimeDetail]
Coordinates=870,903,105,33

[layEntrantName]
Coordinates=882,980,92,33

[layFooter]
Coordinates=321,1039,60,33

[layHeatNumber]
Coordinates=755,903,89,33

[TabControl1]
Coordinates=531,980,74,33

[FlowLayout1]
Coordinates=1106,980,77,33

[layLoginToServer]
Coordinates=755,980,101,33

[lblSelectSession]
Coordinates=123,826,96,51

[btnDisconnect]
Coordinates=734,826,85,51

[tabEventHeat]
Coordinates=1000,980,80,33

[lblConnectionStatus]
Coordinates=202,903,114,51

[SizeGrip1]
Coordinates=629,1039,61,33

[btnRefresh]
Coordinates=1086,826,68,51

[btnConnect]
Coordinates=10,903,71,51

[actnRefresh]
Coordinates=575,1630,73,33

[layEventHeat]
Coordinates=650,903,79,33

[ListViewHeat]
Coordinates=158,429,89,195
Visible=True

[layEventHeatTitleBar]
Coordinates=144,980,117,33

[layTabs]
Coordinates=10,1039,52,33

[layStoredRaceTime]
Coordinates=1295,903,109,33

[layRaceTime]
Coordinates=547,903,77,33

[actnConnect]
Coordinates=219,1630,76,33

[actnDisconnect]
Coordinates=1087,166,91,33

[actnSCMOptions]
Coordinates=1087,276,97,33

[SCMNominate.qryQuickPick]
Visible=False
Coordinates=411,534,152,33

[layQualifyStatus]
Coordinates=287,980,95,33

[layPostQualifyStatus]
Coordinates=1058,1039,117,33

[SCMNominate.BindSourceDB1]
Coordinates=1304,642,165,141

[SCMNominate.dsQuickPick]
Coordinates=150,534,148,33

[edtServerName]
Coordinates=245,826,89,51

[chkbUseOSAuthentication]
Coordinates=763,659,144,51

[]
Coordinates=552,736,83,51
Visible=True

[SCM.tblSwimClub]
Coordinates=547,90,102,33
Visible=False

[SCM.qrySession]
Coordinates=204,81,95,33
Visible=False

[SCM.qryHeat]
Coordinates=611,211,78,33
Visible=False

[SCM.qryEvent]
Coordinates=289,591,84,33
Visible=False

[SCM.dsSwimClub]
Coordinates=289,1,101,33

[SCM.dsHeat]
Coordinates=89,250,74,33

[SCM.dsSCMSystem]
Coordinates=543,1,111,33

[SCM.qryLane]
Coordinates=790,395,80,33
Visible=False

[SCM.qrySCMSystem]
Coordinates=10,659,115,141

[SCM.qryMember]
Coordinates=626,10,95,267

[SCM.dsEntrant]
Coordinates=501,1183,88,33

[SCM.dsSession]
Coordinates=111,483,91,33

[SCM.dsLane]
Coordinates=210,483,76,33

[SCM.dsEvent]
Coordinates=0,0,80,33

[SCM.qryEntrant]
Coordinates=10,10,92,33
Visible=False

[SCM.dsMember]
Coordinates=12,464,91,33

[SCM.]
Coordinates=870,300,116,33
Visible=False

[bsLane]
Coordinates=1017,10,69,231

[bsEntrant]
Coordinates=175,24,119,393

[bsEvent]
Coordinates=916,10,75,267

[bsSwimClub]
Coordinates=492,10,108,303

[bsSession]
Coordinates=273,420,85,213

[bsHeat]
Coordinates=10,420,68,213

[bindlist]
Coordinates=117,71,50,33

[lblEventTitle]
Coordinates=567,826,75,51

[lblHeatTitle]
Coordinates=386,659,69,51

[StyleBook2]
Coordinates=389,419,70,33

[chkbUseFINAcodes]
Coordinates=845,826,111,51
Visible=True

[ImageViewer1]
Coordinates=1011,659,83,51

[tabFINAcodes]
Coordinates=88,1039,83,33

[tabLaneEntrant]
Coordinates=716,1039,89,33
ExplicitSubNodes=

[imgBigTick]
Coordinates=107,903,69,51

[imgBigD]
Coordinates=304,659,56,51

[imgBigS]
Coordinates=485,826,56,51

[layFINAcode]
Coordinates=407,1039,76,33

[layLaneEntrant]
Coordinates=831,1039,88,33

[chkbSessionVisibility]
Coordinates=1204,659,120,51

[lblTTB]
Coordinates=342,903,46,51

[lblPB]
Coordinates=1323,826,40,51

[lblRT]
Coordinates=481,903,40,51

[lblQS]
Coordinates=414,903,41,51

[lblFC]
Coordinates=668,826,40,51

[lblFINAcode]
Coordinates=557,492,74,51
Visible=True

[btnPost]
Coordinates=481,659,52,51

[lblServer]
Coordinates=1120,659,58,51

[lblUserName]
Coordinates=660,659,77,51

[lblPassword]
Coordinates=559,659,75,51

[lblLoginToServer]
Coordinates=360,826,99,51

[imgListMain]
Coordinates=523,579,74,33

[bsQualifyState]
Coordinates=711,420,86,51

[SCM.qryDCode]
Coordinates=1060,240,89,33
Visible=False

[SCM.dsDCode]
Coordinates=692,943,85,33

[bsDCode]
Coordinates=839,420,85,159

[cmbDCode]
Coordinates=1011,438,84,123
Visible=True

[btnClear]
Coordinates=30,250,56,51

[actnClearDCode]
Coordinates=332,305,94,33

